{{define "nav-main"}}
<nav class="navbar navbar-default">
    <div class="container">

        <button type="button" class="navbar-toggle"
                data-toggle="collapse"
                data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">SpellBookApp</a>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left">
                <li class="active"><a href="/">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">SpellBooks<b
                            class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header">Classes</li>
                        <li><a href="/spellpage/cleric">Cleric</a></li>
                        <li><a href="/spellpage/bard">Bard</a></li>
                        <li><a href="/spellpage/druid">Druid</a></li>
                        <li><a href="/spellpage/wizard">Sorcerer/Wizard</a></li>
                        <li><a href="/spellpage/ranger">Ranger</a></li>
                        <li><a href="/spellpage/paladin">Paladin</a></li>
                    </ul>
                </li>
                <li><a href="/about">About</a></li>
            </ul>
        </div>
    </div>
</nav>
{{end}}
